html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="../css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 p-0">
          <header class="header">
            <aside class="static-strip">
              <div class="header-bound center-margin"><span class="corp-name my-auto"><a href="https://microsoft.com" title="microsoft">Microsoft</a></span>
                <nav class="nav">
                  <ul class="list-boton my-auto">
                    <li><a href="#">Probar Premium</a></li>
                    <li><a href="#"> Iniciar seción</a></li>
                  </ul>
                </nav>
              </div>
            </aside>
            <div class="titiling center-margin">
              <h1 class="produc-name"><span class="conectate inline-block animated fadeInUp">Outlook</span></h1>
              <p class="text-principal"><span class="conectate inline-block animated fadeInUp">Conéctate. </span><span class="conectate inline-block animated fadeInUp">Organízate.<br></span><span class="conectate inline-block animated fadeInUp">Aumenta tu productividad. </span></p>
            </div>
            <div class="center-margin">
              <div class="action d-flex">
                <h2 class="action-h2 conectate inline-block animated fadeInUp">Correo electrónico y calendario gratuitos de Outlook</h2>
                <div class="action-wrapper"><a class="boton" type="button">Crear cuenta gratuita</a></div>
              </div>
            </div>
          </header>
          <section class="primero center-margin">
            <div class="row">
              <div class="col-lg-6 p-0 center-margin primero__text"><span class="inline-block caja_2 inline-block animated fadeInUp">Correo electrónico y calendario juntos en un mismo lugar</span></div>
              <div class="col-lg-6 p-0">
                <div class="primero__photo"></div>
              </div>
            </div>
          </section>
          <div class="row segundo">
            <div class="col-lg-12">
              <section class="mx-3">
                <div class="segundo-primary center-margin">
                  <div class="segundo__text">
                    <h2 class="segundo-tittle caja_3 inline-block animated fadeInUp">Respaldado con seguridad de nivel empresarial</h2>
                    <p class="parrafo inline-block animated fadeInUp">Outlook funciona sin descanso para ayudar a proteger su privacidad y mantener su bandeja de entrada libre de otros correos.</p>
                  </div>
                </div>
              </section><b class="corner"></b>
              <section class="mx-3">
                <div class="segundo-secon center-margin">
                  <ul class="list-grup">
                    <li class="segundo-lista"><i class="icon ready-anima"></i><span class="span-text">Protección ofrecida por las mismas herramientas que utiliza Microsoft para los clientes empresariales</span></li>
                    <li class="segundo-lista"><i class="icon ready-anima"></i><span class="span-text">Cifrado de datos en el buzón y después de enviar el correo electrónico.</span></li>
                    <li class="segundo-lista"><i class="icon ready-anima"></i><span class="span-text">Desactivación automática de vínculos no seguros que contienen estafas de suplantación de identidad, virus o malware.</span></li>
                  </ul>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
		link(rel="stylesheet", href="../css/main.css")
		title Document
	body
		.container-fluid
			.row
				.col-lg-12.p-0
					header.header
						aside.static-strip
							.header-bound.center-margin
								span.corp-name.my-auto
									a(href="https://microsoft.com" title="microsoft" ) Microsoft
								nav.nav
									ul.list-boton.my-auto
										li
											a(href="#") Probar Premium
										li
											a(href="#")  Iniciar seción
						.titiling.center-margin
							h1.produc-name: span.conectate.inline-block.animated.fadeInUp Outlook
							p.text-principal
								span.conectate.inline-block.animated.fadeInUp Conéctate. 
								span.conectate.inline-block.animated.fadeInUp Organízate.<br>
								span.conectate.inline-block.animated.fadeInUp Aumenta tu productividad. 
						.center-margin
							.action.d-flex
								h2.action-h2.conectate.inline-block.animated.fadeInUp Correo electrónico y calendario gratuitos de Outlook
								.action-wrapper
									a(type="button" class="boton") Crear cuenta gratuita
					section.primero.center-margin
						.row
							.col-lg-6.p-0.center-margin.primero__text
								span.inline-block.caja_2.inline-block.animated.fadeInUp Correo electrónico y calendario juntos en un mismo lugar
								//- p Manténgase al día de sus mensajes y eventos más importantes.
							.col-lg-6.p-0
								.primero__photo
					.row.segundo
						.col-lg-12
							section.mx-3
								.segundo-primary.center-margin
									.segundo__text
										h2.segundo-tittle.caja_3.inline-block.animated.fadeInUp Respaldado con seguridad de nivel empresarial
										p.parrafo.inline-block.animated.fadeInUp Outlook funciona sin descanso para ayudar a proteger su privacidad y mantener su bandeja de entrada libre de otros correos.
							b.corner
							section.mx-3
								.segundo-secon.center-margin
									ul.list-grup
										li.segundo-lista
											i.icon.ready-anima
											span.span-text Protección ofrecida por las mismas herramientas que utiliza Microsoft para los clientes empresariales
										li.segundo-lista
											i.icon.ready-anima
											span.span-text Cifrado de datos en el buzón y después de enviar el correo electrónico.
										li.segundo-lista
											i.icon.ready-anima
											span.span-text Desactivación automática de vínculos no seguros que contienen estafas de suplantación de identidad, virus o malware.
										//- li.segundo-lista
										//- 	i.icon.ready-anima
										//- 	span.span-text Detección de ransomware y recuperación de los archivos importantes en OneDrive.
		|
		|
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		script(src="../js/app.js")
